{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#3094D6",
    "navigationBarTitleText": "News",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  }
}